{
  "name": "bienes-raices",
  "version": "1.0.0",
  "description": "project-dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MVC",
    "Pug",
    "Tailwind",
    "Mysql",
    "Sequelize"
  ],
  "author": "Jose Villanueva",
  "license": "ISC"
}
